# --- Propiedades Obligatorias ---
sonar.projectKey=Sec-Team-2_mideporte
sonar.organization=sec-team-2
sonar.host.url=https://sonarcloud.io
# --- Información del Proyecto ---
sonar.projectName=mideporte

# --- Definición de Fuentes ---
# Rutas relativas a la raíz del proyecto (donde está este archivo)
sonar.sources=backend, frontend
# Añade aquí la ruta a los tests del frontend si los tienes y quieres analizarlos, ej: frontend/test

# --- Lenguajes ---
sonar.language=python, js

# Cobertura
sonar.python.coverage.reportPaths=coverage-backend.xml

# --- Exclusiones ---
sonar.exclusions=**/venv/**,**/node_modules/**,frontend/build/**,**/migrations/**,manage.py
# Añade otras carpetas o archivos que no quieras analizar (ej. assets, archivos generados)

# --- Encoding ---
sonar.sourceEncoding=UTF-8